<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:keepScreenOn="true"
    tools:context=".classroom.LargeClassActivity">

    <io.agora.education.classroom.widget.TitleView
        android:id="@+id/title_view"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_52"
        android:background="@color/colorPrimary"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/ll_videos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/title_view">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_videos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none" />

        <RelativeLayout
            android:id="@+id/rl_videos2"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_230"
            android:visibility="gone"
            tools:visibility="visible">

            <io.agora.education.classroom.widget.RtcVideoView
                android:id="@+id/rvv_large"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <io.agora.education.classroom.widget.RtcVideoView
                android:id="@+id/rvv_small"
                android:layout_width="@dimen/dp_150"
                android:layout_height="@dimen/dp_100"
                android:layout_alignParentRight="true" />
        </RelativeLayout>
    </LinearLayout>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/layout_tab"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_44"
        app:layout_constraintTop_toBottomOf="@id/ll_videos"
        app:tabGravity="fill"
        app:tabIndicatorColor="@color/blue_44A2FC"
        app:tabIndicatorHeight="@dimen/dp_1"
        app:tabMode="fixed"
        app:tabSelectedTextColor="@color/blue_44A2FC"
        app:tabTextColor="@color/gray_333333">

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/title_chat_room" />

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="观众列表" />

    </com.google.android.material.tabs.TabLayout>

    <FrameLayout
        android:id="@+id/layout_chat_room"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/btn_layout"
        app:layout_constraintTop_toBottomOf="@id/layout_tab" />

    <FrameLayout
        android:id="@+id/layout_audience_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@id/btn_layout"
        app:layout_constraintTop_toBottomOf="@id/layout_tab" />

    <LinearLayout
        android:id="@+id/btn_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent">

        <LinearLayout
            android:id="@+id/btn_layout_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone">

            <Button
                android:id="@+id/btn_hand_down"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="取消举手" />

            <Button
                android:id="@+id/btn_hand_up"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="举手" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/btn_layout_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">

            <Button
                android:id="@+id/btn_mute_chat_all"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="全体禁言" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/btn_reject"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="拒绝" />

                <Button
                    android:id="@+id/btn_accept"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="同意" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/btn_video_layout_1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="视频布局1" />

                <Button
                    android:id="@+id/btn_video_layout_2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="视频布局2" />

                <Button
                    android:id="@+id/btn_video_layout_3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="视频布局3" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <FrameLayout
        android:id="@+id/layout_materials"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/layout_tab">

        <FrameLayout
            android:id="@+id/layout_whiteboard"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <FrameLayout
            android:id="@+id/layout_share_video"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <androidx.cardview.widget.CardView
            android:id="@+id/layout_hand_up"
            android:layout_width="@dimen/dp_44"
            android:layout_height="@dimen/dp_44"
            android:layout_gravity="end|bottom"
            android:layout_marginEnd="@dimen/dp_10"
            android:layout_marginBottom="@dimen/dp_10"
            android:padding="@dimen/dp_4">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/ic_hand" />

        </androidx.cardview.widget.CardView>
    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
